# arch-guidelines

./: .pre-commit-config.yaml  build.gradle  run-spotbugs.sh  sonar-project.yaml
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
src/main/java/test/testhexagonal/: TestHexagonalApplication.java
src/main/java/test/testhexagonal/common/controller/: AbstractRestController.java
src/main/java/test/testhexagonal/common/domain/: CustomSlice.java
src/main/java/test/testhexagonal/common/dto/: ResponseDTO.java
src/main/java/test/testhexagonal/common/enums/: ErrorCode.java
src/main/java/test/testhexagonal/common/exception/: ErrorData.java  ErrorResponse.java  GlobalExceptionHandler.java  InfrastructureException.java
src/main/java/test/testhexagonal/config/: AppConfig.java
src/main/java/test/testhexagonal/product/application/ports/input/: CreateProductUseCase.java  DeleteProductUseCase.java  ReadProductUseCase.java  UpdateProductUseCase.java
src/main/java/test/testhexagonal/product/application/ports/output/: ProductRepository.java
src/main/java/test/testhexagonal/product/application/service/: ProductServiceImpl.java
src/main/java/test/testhexagonal/product/domain/model/: Product.java
src/main/java/test/testhexagonal/product/domain/service/: ProductService.java
src/main/java/test/testhexagonal/product/infrastructure/adapters/input/: ProductController.java
src/main/java/test/testhexagonal/product/infrastructure/adapters/output/: H2ProductRepository.java
src/main/java/test/testhexagonal/product/infrastructure/adapters/output/repository/: ReactiveProductRepository.java
src/main/java/test/testhexagonal/product/infrastructure/dto/: ProductDto.java
src/main/resources/: application.yaml
src/test/java/test/testhexagonal/: TestHexagonalApplicationTests.java
